* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #61b2ed;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* =============== header =============== */
header {
  margin: 1.5rem 0 .5rem;
  text-align: center;
}

header h1 {
  margin-bottom: 1rem;
}

header .score {
  font-size: 1.5rem;
}

/* =============== .level_box =============== */
.level_box {
  margin: 1rem 0;
}

.level_box button {
  padding: .3rem 1rem;
  margin: 0 5px;
  background: #fab1a0;
  color: #d63031;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 5px;
  border: none;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.level_box button:hover {
  background: #f1c9c0;
}

/* =============== .container =============== */
.container {
  background: #f5f5f5;
  border-radius: 5px;
  width: 600px;
  height: 500px;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.container .card {
  width: 100%;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container .card .front {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-position: center;
  background-size: 60%;
  background-repeat: no-repeat;
}

.container .card .back {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: url(./images/question_mark.png);
  background-position: center;
  background-size: 40%;
  background-repeat: no-repeat;
}

.container .card.flipped {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  pointer-events: none;
}

.container .card.correct {
  opacity: 0;
  visibility: hidden;
}

.container .finished {
  font-weight: bold;
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;
}

.container.normal {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.container.hard {
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
}

/* =============== Media query =============== */
@media screen and (max-width: 700px) {
  .container {
    width: 500px;
    height: 400px;
  }
}

@media screen and (max-width: 530px) {
  header h1 {
    font-size: 1.5rem;
  }
  header .score {
    font-size: 1.2rem;
  }
  .level_box button {
    font-size: 1rem;
  }
  .container {
    width: 320px;
    height: 320px;
    padding: 10px;
    gap: 5px;
  }
}
/*# sourceMappingURL=style.css.map */